stages:
    - build
    - test
    - dev

variables:
    DOCKER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA    

# Build a generic docker image and push to Registry with unique sha tag
build docker master image:
    stage: build
    image: docker:latest
    services:
      - docker:dind
    variables:
        DOCKER_HOST: tcp://docker:2375/
        DOCKER_DRIVER: overlay2  
    before_script:
      #  - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker info #check docker is up and running
    script:
        - docker build -t $DOCKER_IMAGE_TAG--Master--$(date +%Y-%m-%d-%H-%M) .
        - docker push $DOCKER_IMAGE_TAG--Master--$(date +%Y-%m-%d-%H-%M)
    only:
        - master

# Build a generic docker image and push to Registry with unique sha tag
build docker test image:
    stage: test
    image: docker:latest
    services:
      - docker:dind
    variables:
        DOCKER_HOST: tcp://docker:2375/
        DOCKER_DRIVER: overlay2  
    before_script:
      #  - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker info #check docker is up and running
    script:
        - docker build -t $DOCKER_IMAGE_TAG--TEST--$(date +%Y-%m-%d-%H-%M) .
        - docker push $DOCKER_IMAGE_TAG--TEST--$(date +%Y-%m-%d-%H-%M)
    only:
        - test

# Build a generic docker image and push to Registry with unique sha tag
build docker dev image:
    stage: dev
    image: docker:latest
    services:
      - docker:dind
    variables:
        DOCKER_HOST: tcp://docker:2375/
        DOCKER_DRIVER: overlay2  
    before_script:
      #  - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker info #check docker is up and running
    script:
        - docker build -t $DOCKER_IMAGE_TAG--DEV--$(date +%Y-%m-%d-%H-%M) .
        - docker push $DOCKER_IMAGE_TAG--DEV--$(date +%Y-%m-%d-%H-%M)
    only:
        - dev                      
        
#centos image:
#    stage: test
#    image: centos:7
#    script:
#        - df

  